{
  "name": "snorlax",
  "displayName": "snorlax",
  "description": "extension to create folder structures more easily in vs code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:snorlax.myOptions",
    "onCommand:snorlax.react-native.createComponent",
    "onCommand:snorlax.react-native.createScreen",
    "onCommand:snorlax.react-native.myOptions"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snorlax.myOptions",
        "title": "My Options"
      },
      {
        "command": "snorlax.react-native.myOptions",
        "title": "My Options"
      },
      {
        "command": "snorlax.react-native.createComponent",
        "title": "New Component"
      },
      {
        "command": "snorlax.react-native.createScreen",
        "title": "New Screen"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "snorlax.submenu",
          "when": "resourceScheme == 'file' && resourceExtname == ''",
          "group": "snorlax"
        }
      ],
      "snorlax.submenu": [
        {
          "submenu": "snorlax.submenu.myOptions",
          "command": "snorlax.myOptions",
          "group": "snorlax.submenu.others"
        },
        {
          "submenu": "snorlax.submenu.react-native",
          "group": "snorlax.submenu.langs"
        }
      ],
      "snorlax.submenu.react-native": [
        {
          "command": "snorlax.react-native.myOptions",
          "title": "Minhas Opções",
          "group": "snorlax.group.react-native.others"
        },
        {
          "command": "snorlax.react-native.createComponent",
          "title": "Criar Componente",
          "group": "snorlax.group.react-native.actions"
        },
        {
          "command": "snorlax.react-native.createScreen",
          "title": "Criar Tela",
          "group": "snorlax.group.react-native.actions"
        }
      ]
    },
    "submenus": [
      {
        "id": "snorlax.submenu",
        "label": "Snorlax"
      },
      {
        "id": "snorlax.submenu.myOptions",
        "label": "My Options"
      },
      {
        "id": "snorlax.submenu.react-native",
        "label": "React Native"  
      }
    ],
    "snippets": [
      { "path": "./snippets/snorlax-react-native.code-snippets" }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2",
    "ts-loader": "^9.5.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
